<!DOCTYPE html><!-- this declares the docu type-->
<html><!--this is start of program-->
<head>
<title>
GODMODON
</title>
<style>
.multicolortext {
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
h1 {
text-align: center;
}
body {
background-image:url("splash.jpg")
}
#imagelignment {
text-align : right;
}
<!-- this rainbow text-->

</style>
</head>
<body>

<h1>
<b> 
<span class="multicolortext">GODMODON <div id="imagelignment"><img src="godmodon.jpeg" width="120" height="150"></div></span>
</b>
</h1>

<p class="multicolortext">
just started building this website.
</p>


</body>
</html><!--this is end of program-->